# JwtAuthenticate

./: .project  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/example/historical/: Application.java
src/main/java/com/example/historical/config/: AuditorAwareImpl.java  BeanUtil.java  JpaConfig.java  PermitEntityListener.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/historical/controller/: AuthorityController.java  CoordinateController.java  CrudController.java  DateslotController.java  PermitController.java  PocController.java  SlotController.java  TimeslotController.java
src/main/java/com/example/historical/enumeration/: Action.java  ReportingType.java
src/main/java/com/example/historical/model/: Account.java  Auditable.java  Authority.java  AuthorityName.java  Coordinate.java  Dateslot.java  Identifiable.java  Permit.java  PermitHistory.java  Poc.java  Slot.java  Timeslot.java  User.java
src/main/java/com/example/historical/repository/: AccountRepository.java  AuthorityRepository.java  CoordinateRepository.java  CrudRepository.java  DateslotRepository.java  PermitHistoryRepository.java  PermitRepository.java  PocRepository.java  SlotRepository.java  TimeslotRepository.java
src/main/java/com/example/historical/rest/: Person.java  PersonRestService.java
src/main/java/com/example/historical/security/: JwtAccount.java  JwtAccountFactory.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java
src/test/java/com/example/historical/: HistoricalApplicationTests.java
(+20 files in other folders)
