buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'findbugs'
apply plugin: 'checkstyle'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8	

repositories {
	mavenCentral()
}

checkstyle {
    toolVersion = "8.4"
}

findbugs {
    reportLevel = "medium"
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled false
        html.enabled true
    }
}

tasks.withType(JavaCompile) {
	options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-websocket')
	implementation("org.springframework:spring-messaging")
	implementation('org.postgresql:postgresql')
	implementation('org.springframework.boot:spring-boot-starter-security')
	compile 'io.jsonwebtoken:jjwt:0.9.1'
	compile 'com.google.code.findbugs:findbugs:3.0.1'
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.restdocs:spring-restdocs-mockmvc')
}
